APP_NAME=Cryptitan
APP_ENV=production
# WARNING: Don't change the variable (APP_KEY) on the next line!
APP_KEY=
APP_URL=
APP_DEBUG=false

#--------------------------------------------------------------------------
# SMS Provider
#
# Supported: "nexmo", "twilio", "africastalking", "sns"
#--------------------------------------------------------------------------
SMS_PROVIDER=nexmo

#--------------------------------------------------------------------------
# SERVER CONFIGURATION ('up -d' server to reflect changes)
#
# > APP_SCHEDULE: toggles cronjob
# > WORK_QUEUE: toggles queue worker
# > ENABLE_WEBSOCKET: toggles websocket server
# > CERTBOT_EMAIL: set your certbot email for ssl certificates
#--------------------------------------------------------------------------
APP_SCHEDULE=true
WORK_QUEUE=true
WEBSOCKET_ENABLE=true
NGINX_SERVER=php-fpm
CERTBOT_EMAIL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cryptitan
DB_USERNAME=cryptitan_user
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

#--------------------------------------------------------------------------
#  BitGo  (Env: test or prod)
#  Link: https://bitgo.com
#--------------------------------------------------------------------------
BITGO_HOST=bitgo
BITGO_PORT=4000
BITGO_TOKEN=
BITGO_ENV=prod
BITGO_FEE_PERCENT=0.0025

#--------------------------------------------------------------------------
#  ReCaptcha
#  Link: https://dashboard.hcaptcha.com/settings
#--------------------------------------------------------------------------
RECAPTCHA_ENABLE=false
RECAPTCHA_SECRET=secret
RECAPTCHA_SITEKEY=key
RECAPTCHA_SIZE=normal

#--------------------------------------------------------------------------
#  Pusher App
#  (leave as it is)
#--------------------------------------------------------------------------
PUSHER_APP_ID=4389
PUSHER_APP_KEY=neoscrypts
PUSHER_APP_SECRET=neoscrypts
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#--------------------------------------------------------------------------
#  AWS Console
#  Link: https://console.aws.amazon.com/ec2/v2/home
#--------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#--------------------------------------------------------------------------
#  Redis Details
#--------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#--------------------------------------------------------------------------
#  OpenExchangeRates Api Keys
#  (https://openexchangerates.org/account/app-ids)
#--------------------------------------------------------------------------
OPEN_EXCHANGE_RATES_APP_ID=

#--------------------------------------------------------------------------
#  Nexmo SMS API Keys (PROVIDER: nexmo)
#  Link: https://dashboard.nexmo.com/
#--------------------------------------------------------------------------
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_PHONE=

#--------------------------------------------------------------------------
#  Twilio SMS API Keys (PROVIDER: twilio)
#  Link: https://www.twilio.com/
#--------------------------------------------------------------------------
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=
TWILIO_ALPHA_SENDER=

#--------------------------------------------------------------------------
#  AfricasTalking SMS API Keys (PROVIDER: africastalking)
#  Link: https://account.africastalking.com/auth/register/
#--------------------------------------------------------------------------
AT_USERNAME=
AT_KEY=
AT_FROM=

#--------------------------------------------------------------------------
#  Maxmind API Key
#  Link: https://www.maxmind.com/
#--------------------------------------------------------------------------
GEOIP_SERVICE=maxmind_database
MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

#--------------------------------------------------------------------------
#  Paypal API Key
#  Link: https://developer.paypal.com/docs/api/overview/#get-credentials
#--------------------------------------------------------------------------
PAYPAL_CLIENT_ENV=live
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

#--------------------------------------------------------------------------
#  Ethereum Config
#  (refer to our docs)
#--------------------------------------------------------------------------
GETH_NETWORK=mainnet